apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
type: Opaque
stringData:
  MONGO_URI: "mongodb+srv://tsinghalbe22:BDUosPJHgGlYDoD2@cluster0.cwknfdr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  ORIGIN: "http://172.29.8.73:30000"
  EMAIL: "your-email@example.com"
  PASSWORD: "your-email-password"
  LOGIN_TOKEN_EXPIRATION: "30d"
  OTP_EXPIRATION_TIME: "120000"
  PASSWORD_RESET_TOKEN_EXPIRATION: "2m"
  COOKIE_EXPIRATION_DAYS: "30"
  SECRET_KEY: "e5ee2b6c6bd78cda55c4af8e678b08b6983e324411d90ffe04387fb716f59f4e"
  PRODUCTION: "false"
